@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Jost:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* GENERAL CODE */
body{
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    color: #121212;
}
h1{
    font-size: 72pt;
    margin-left: 5vw;
}
a{
    text-decoration: none;
    color: #121212;
    transition: all .3s ease;
}
input{
    padding: .5em 1.5em;
    border: 1px solid #121212;
    border-radius: 7.5px;
}
input[type="submit"]{
    cursor: pointer;
}

/* NAVBAR */
nav{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 1em 0;
}
nav a{
    opacity: .8;
}
nav a:hover{
    opacity: 1;
}

/* MAIN */
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
#addForm{
    display: flex;
    flex-direction: row;
    width: 50%;
    gap: 10px;
}
#cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 2vw;
    place-items: center;
    margin: 1em;
    width: 90%;
}
.card{
    border: 1px solid #e5e5e5;
    justify-self: stretch;
    padding: 1em;
    border-radius: 10px;
    height: 10vw;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    background-repeat: no-repeat;
    background-position: cover;
    background-size: 100%;
}
.clear-bg{
    background-image: url("/img/clear.webp");
}
.fog-bg{
    background-image: url("/img/fog.webp");
}
.sleet-bg{
    background-image: url("/img/sleet.webp");
}
.cloudy-bg{
    background-image: url("/img/cloudy.webp");
}
.rain-bg{
    background-image: url("/img/rain.webp");
}
.thunder-bg{
    background-image: url("/img/thunder.webp");
}
.snow-bg{
    background-image: url("/img/snow.webp");
}

@media only screen and (max-width: 768px) {
    h1{
        font-size: 36pt;
    }
    #addForm{
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    #cards{
        grid-template-columns: 1fr;
        row-gap: 20px;
    }
    .card{
        height: 30vw;
    }
}